html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {

  font-family: 'Roboto', sans-serif;
  color: #474747;
  background-color: whitesmoke;
}

main {
  max-width: 920px;
  margin-inline: auto;
  padding: 20px;
  margin-top: 20px;
}

header nav ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  list-style: none;
  justify-content: center;
  background-color: hsl(45.93,79.41%,60%);
  margin: 0;
  padding: 0;
}

nav a {
  color: white;
  letter-spacing: 1.3px;
  text-underline-offset: 5px;
  font-weight: 100;
}

a {
  text-underline-offset: 5px;
}

nav { 
  margin: 0;
  padding: 0;}
    
header {
  background-color: hsl(45.93,79.41%,60%);
  padding: 10px;
  padding-top: 1em;
  padding-bottom: 1em;
  border-radius: 5px;
}

h2 {
  font-size: 3.5rem;
  font-weight: 500;
  color: #c4c7c5;
  line-height: 4rem;
  max-width: 50ch;
}

main p {
  line-height: 1.75rem;
  max-width: 50ch;
  color:rgb(45, 45, 45);
}

.main-paragraph {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 2.5rem;
  margin-bottom: 50px;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 8px;
  transition: 500ms;    
}

img:hover {
  opacity: .6;
  filter: brightness(1.2);
}

.image-grid {
  aspect-ratio: 1/1;
  object-fit: cover;
}

.flex {
  display: grid;
  gap: 1rem;
  grid-template-columns: 
  repeat(auto-fit, minmax(270px, 1fr));
}

footer {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

footer p {
  color: hsl(45.93,79.41%,40%);
  font-weight: 100;
  letter-spacing: 1px;
  line-height: .5rem;
}
